<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* cor do funda da pag */
        body{ 
            background-color: black;
            color: white;
        }
        p{
            border: 2px solid rgb(247, 5, 5);
            margin: auto;
            background-color: rgb(250, 250, 250);
            color: rgb(0, 0, 0);
            
        }
        h2{
            color: blueviolet;
            margin-top: auto;
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div>
        <h2>Seletores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias ab eveniet expedita magni atque maxime aut, <br>
            illum recusandae doloribus quibusdam sint aperiam sunt quasi explicabo unde eum distinctio quidem veritatis ratione animi! Id doloremque veritatis suscipit,<br> 
            sint quae amet accusamus consequatur quasi ducimus accusantium dolorem eum. Illum, atque magnam?
            </p>
        <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias ab eveniet expedita magni atque maxime aut, <br>
                illum recusandae doloribus quibusdam sint aperiam sunt quasi explicabo unde eum distinctio quidem veritatis ratione animi! Id doloremque veritatis suscipit, <br>
                sint quae amet accusamus consequatur quasi ducimus accusantium dolorem eum. Illum, atque magnam?
            </p>
        <br>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias ab eveniet expedita magni atque maxime aut, <br>
            illum recusandae doloribus quibusdam sint aperiam sunt quasi explicabo unde eum distinctio quidem veritatis ratione animi! Id doloremque veritatis suscipit, <br>
            sint quae amet accusamus consequatur quasi ducimus accusantium dolorem eum. Illum, atque magnam?
        </p>
    <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias ab eveniet expedita magni atque maxime aut, <br>
            illum recusandae doloribus quibusdam sint aperiam sunt quasi explicabo unde eum distinctio quidem veritatis ratione animi! Id doloremque veritatis suscipit, <br> 
            sint quae amet accusamus consequatur quasi ducimus accusantium dolorem eum. Illum, atque magnam?
        </p>
    </div>


</body>
</html>