<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(70, 68, 68);
            color: white;
        }

        h2{
            text-align: center;
            font-family: cursive;
            color: aquamarine;
        }

        div.um{
            width: auto;
            height: auto;
            border: 1px solid white;
        }

        div.dois{
            width: 200px;
            height: 50px;
            border: 1px solid white;
        }

        div.tres{
            width: 60px;
            border: 1px solid white;
        }

    </style>
</body>

    <h2>Largura - width</h2>
    <div class="um"> Um</div>
    <br>
    <div class="dois">Dois</div>
    <br>
    <div class="tres">Tres</div>

</html>